{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'github>minchingtonak/k3s-homelab//.renovate/customManagers.json5',
    'github>minchingtonak/k3s-homelab//.renovate/packageRules.json5',
    'github>minchingtonak/k3s-homelab//.renovate/labels.json5',
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard',
  schedule: 'on saturday',
  timezone: 'America/New_York',
  vulnerabilityAlerts: {
    labels: [
      'security',
    ],
    schedule: 'at any time',
  },
  ignoreUnstable: true,
  minimumReleaseAge: '4 days',
  minimumReleaseAgeBehaviour: 'timestamp-optional',
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  pruneStaleBranches: false,
  rangeStrategy: 'bump',
  flux: {
    managerFilePatterns: [
      '/k8s/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/k8s/.+\\.ya?ml$/',
    ],
  },
  packageRules: [
    {
      matchCategories: [
        'docker',
      ],
      pinDigests: true,
    },
  ],
}
