{
  // https://docs.renovatebot.com/configuration-options
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "local>.renovate/customManagers.json5",
    "local>.renovate/packageRules.json5",
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard",

  schedule: "every saturday",
  timezone: "America/New_York",
  // always open vulnerability-fixing pull requests immediately
  vulnerabilityAlerts: { labels: ["security"], schedule: "at any time" },

  ignoreUnstable: true,
  minimumReleaseAge: "4 days",
  minimumReleaseAgeBehaviour: "timestamp-optional",

  prHourlyLimit: 0,
  prConcurrentLimit: 0,

  // https://docs.renovatebot.com/configuration-options/#prbodytemplate
  // prBodyTemplate: "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",

  pruneStaleBranches: false,
  rangeStrategy: "bump",

  // flux manager default only scans gotk-components.yaml; expand to all k8s manifests
  flux: {
    managerFilePatterns: ["/k8s/.+\\.ya?ml$/"],
  },
  // kubernetes manager has no default file patterns; enable for k8s manifests
  kubernetes: {
    managerFilePatterns: ["/k8s/.+\\.ya?ml$/"],
  },

  docker: { pinDigests: true },
}
