{
  "name": "k3s-homelab",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": "24.16.0"
  },
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@muhlba91/pulumi-proxmoxve": "^8.2.1",
    "@pulumi/command": "^1.2.1",
"@pulumi/kubernetes": "^4.31.1",
    "@pulumi/pulumi": "^3.243.0"
  }
}
